FIREBASE_API_KEY="AIzaSyCH4WfgDAJxXYXLV8pGE9E73IM9QwoBv1"
FIREBASE_AUTH_DOMAIN="moviebookingsystem-7ea47.firebaseapp.com"
FIREBASE_PROJECT_ID="moviebookingsystem-7ea47"
FIREBASE_STORAGE_BUCKET="moviebookingsystem-7ea47.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID="594023186764"
FIREBASE_APP_ID="1:594023186764:web:12272c658e9cf4a0678fe9"
FIREBASE_MEASUREMENT_ID="G-5C1ZRHZXQN"