VITE_FIREBASE_API_KEY=AIzaSyCH4WfgDAJxXYXLV8pGE9E73IM9QwoBv1g
VITE_FIREBASE_AUTH_DOMAIN=moviebookingsystem-7ea47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviebookingsystem-7ea47
VITE_FIREBASE_STORAGE_BUCKET="moviebookingsystem-7ea47.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=594023186764
VITE_FIREBASE_APP_ID=1:594023186764:web:12272c658e9cf4a0678fe9
VITE_FIREBASE_MEASUREMENT_ID=G-5C1ZRHZXQN